apiVersion: v1
appVersion: "4.1.1"
description: Pi-hole® is a DNS sinkhole that protects your devices from unwanted content, without installing any client-side software.
name: pi-hole
version: 1.0.0
icon: https://piholenet.b-cdn.net/wp-content/uploads/2018/12/pihole-text-logo-white.png
